sampling7=3,3,3,3,3,3,3,0,8,0,0,0,0,0,0,0,0,0,0,100,255,100,255,100,255,255,255
geometry7=12,26,480,256,504,270,3,4,1,0,12000000,768,5000,312,4,0,2,0
sampling=0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,100,255,100,255,100,255,255,255
geometry=24,29,640,256,672,270,1,2,1,1,16000000,1024,5000,312,4,0,0,0
auto_switch=0
palette=RGB
palette_control=0
ntsc_colour=0
ntsc_phase=0
tint=0
saturation=100
contrast=100
brightness=100
gamma=100
teletext_deinterlace=6
teletext_scaling=1
normal_deinterlace=0
normal_scaling=0
swap_aspect=0
output_colour=0
output_invert=0
scanlines=0
scanline_level=6
crop_border=0
screencap_size=0
border_colour=0
font_size=2
vsync_indicator=0
genlock_mode=0
genlock_line=50
genlock_speed=2
genlock_adjust=0
num_buffers=0
overclock_cpu=0
overclock_core=0
overclock_sdram=0
button_reverse=0
debug=0
keymap=13232
actionmap=012453
return=0
single_button_mode=0
cpld_firmware_dir=/cpld_firmware/3_bit
