# =====================================================================
# config.txt file for RGBtoHDMI (https://github.com/hoglet67/RGBtoHDMI)
# =====================================================================

# =====================================================================
# Default options
# =====================================================================

# Boot quickly
boot_delay=0

# Disable adjusting the refresh rate of RAM every 500 ms
disable_pvt=1

# Don't allow ARM to use Level 2 Cache - this actually speeds up cache misses
disable_l2cache=1

# Enable VSYNC interrupt
fake_vsync_isr=1

# Clock frequency override to make sure we run at 1000MHz
force_turbo=1


# Startup files, etc
kernel_address=0x1f00000
enable_uart=1

# =====================================================================
# Common video settings
# =====================================================================

# Use "DVI mode", so the TV's external audio inputs will be activiated
hdmi_drive=1

# Allow framebuffer to have it's aspect ratio warped when scaling
# (needed for mode 7, 504x540 with 4/3 aspect ratio pixels)
framebuffer_aspect=-1

# Ensure default overscan values are 0 (rather than 32/48)
# Without this, the integer scaling calculation will be messed up
disable_overscan=1

# Set the maximum framebuffer height to 4*2048
# (the 4x is because we allow upto quadruple buffering)
max_framebuffer_height=8192

# =====================================================================
# Settings for other Pi Models
# =====================================================================
[pi0]
# default = 1000 / 400 / 450
arm_freq=1000
core_freq=400
sdram_freq=450
start_file=start_cd.elf
fixup_file=fixup_cd.dat
kernel=kernelrpi.img
# Debug kernel (needs a 115200 serial connection)
#kernel=kernelrpi_debug.img

[pi1]
# default = 700 / 250 / 400
arm_freq=700
core_freq=250
sdram_freq=400
start_file=start_cd.elf
fixup_file=fixup_cd.dat
kernel=kernelrpi.img
# Debug kernel (needs a 115200 serial connection)
#kernel=kernelrpi_debug.img

# Settings for Pi 2
[pi2]
# default = 900 / 250 / 400
arm_freq=900
core_freq=250
sdram_freq=400
start_file=start_cd.elf
fixup_file=fixup_cd.dat
kernel=kernelrpi2.img
# Debug kernel (needs a 115200 serial connection)
#kernel=kernelrpi2_debug.img

# Settings for Pi 3
[pi3]
# default = 1200 / 400 / 450
arm_freq=1200
core_freq=400
sdram_freq=450
start_file=start_cd.elf
fixup_file=fixup_cd.dat
kernel=kernelrpi3.img
# Debug kernel (needs a 115200 serial connection)
#kernel=kernelrpi3_debug.img

# Settings for Pi 3+
[pi3+]
# default = 1400 / 400 / 450
arm_freq=1200
core_freq=400
sdram_freq=450
start_file=start_cd.elf
fixup_file=fixup_cd.dat
kernel=kernelrpi3.img
# Debug kernel (needs a 115200 serial connection)
#kernel=kernelrpi3_debug.img

# Settings for Pi 4
[pi4]
# default = 1500 / 500 / 3200
arm_freq=1000
core_freq=500
sdram_freq=3200
start_file=start4cd.elf
fixup_file=fixup4cd.dat
kernel=kernelrpi4.img
# Debug kernel (needs a 115200 serial connection)
#kernel=kernelrpi4_debug.img

[all]
