sampling7=1,1,1
geometry7=56,28,272,208,320,240,1,1,3,1,7159090,456,5000,262,4,0,0,0
sampling=1,1,1
geometry=56,28,272,208,320,240,1,1,3,1,7159090,456,5000,262,4,0,0,0
auto_switch=0
palette=RGB
palette_control=0
ntsc_colour=0
ntsc_phase=0
tint=0
saturation=100
contrast=100
brightness=100
gamma=100
teletext_deinterlace=6
teletext_scaling=1
normal_deinterlace=0
normal_scaling=0
swap_aspect=0
output_colour=0
output_invert=0
scanlines=0
scanline_level=6
crop_border=0
screencap_size=0
border_colour=0
font_size=2
vsync_indicator=0
genlock_mode=0
genlock_line=50
genlock_speed=2
genlock_adjust=0
num_buffers=0
overclock_cpu=0
overclock_core=0
overclock_sdram=0
button_reverse=0
debug=0
keymap=13232
actionmap=012453
return=0
single_button_mode=0
cpld_firmware_dir=/cpld_firmware/atom
